server {
    listen 80;

    server_name passport.sorface.org;

    location / {
        add_header Content-Type text/plain;
        return 200 'healthy passport.sorface.org';
    }

}

server {
        listen 80;

        server_name id.sorface.org;

        location / {
            add_header Content-Type text/plain;
            return 200 'healthy id.sorface.org';
        }

}

server {
    listen 80;

    server_name interview.sorface.org;

    location / {
        add_header Content-Type text/plain;
        return 200 'healthy interview.sorface.org';
    }
}

server {
    listen 80;

    server_name passport.sorface.org;

    location / {
        add_header Content-Type text/plain;
        return 200 'healthy passport.sorface.org';
    }

}

server {
    listen 80;

    server_name api.idp.sorface.org;

    location / {
        add_header Content-Type text/plain;
        return 200 'healthy api.idp.sorface.org';
    }

}

server {
    listen 80;

    server_name api.gateway.sorface.org;

    location / {
        add_header Content-Type text/plain;
        proxy_pass http://api.idp.sorface.org:8023;
    }

}
