APPLICATION_METADATA_VERSION=v1.0.0.docker
APPLICATION_TARGET_PORT=80

SPRING_PROFILES_ACTIVE=development

PASSPORT_ISSUER_URL=http://api.idp.sorface.local:8023
PASSPORT_CORS_ALLOWED_ORIGINS=http://id.sorface.local:8023;http://interview.sorface.local:8023;http://passport.sorface.local:8023;http://api.gateway.sorface.local:8023

OAUTH_CLIENT_YANDEX_REDIRECT_URL=http://api.idp.sorface.local:8023/login/oauth2/code/yandex
OAUTH_CLIENT_TWITCH_REDIRECT_URL=http://api.idp.sorface.local:8023/login/oauth2/code/twitch

SPRING_SESSION_REDIS_NAMESPACE=passport:session
SPRING_SESSION_TIMEOUT=5d

PASSPORT_OAUTH_TOKEN_ACCESS_CRON=minutes
PASSPORT_OAUTH_TOKEN_ACCESS_TTL=5
PASSPORT_OAUTH_TOKEN_REFRESH_CRON=days
PASSPORT_OAUTH_TOKEN_REFRESH_TTL=5
PASSPORT_OAUTH_TOKEN_AUTHORIZATION_CODE_CRON=minutes
PASSPORT_OAUTH_TOKEN_AUTHORIZATION_CODE_TTL=5

PASSPORT_ACCOUNT_REGISTRY_COOKIE_DOMAIN=sorface.local
PASSPORT_ACCOUNT_REGISTRY_COOKIE_NAME=account_tmp_id
PASSPORT_ACCOUNT_REGISTRY_COOKIE_PATH=/
PASSPORT_ACCOUNT_REGISTRY_COOKIE_HTTP_ONLY=true
PASSPORT_ACCOUNT_REGISTRY_COOKIE_SECURE=true
PASSPORT_CSRF_COOKIE_DOMAIN=sorface.local
PASSPORT_CSRF_COOKIE_NAME=account_tmp_id
PASSPORT_CSRF_COOKIE_PATH=/
PASSPORT_CSRF_COOKIE_HTTP_ONLY=true
PASSPORT_CSRF_COOKIE_SECURE=true
PASSPORT_SESSION_COOKIE_DOMAIN_PATTERN=^.+?\.(\w+\.[a-z]+)$
PASSPORT_SESSION_COOKIE_DOMAIN_NAME=pspt_sid
PASSPORT_SESSION_COOKIE_DOMAIN_PATH=/
PASSPORT_SESSION_COOKIE_DOMAIN_HTTP_ONLY=true
PASSPORT_SESSION_COOKIE_DOMAIN_SAME_SITE=lax

PASSPORT_FRONTEND_DOMAIN=http://passport.sorface.local:8023

PROFILE_FRONTEND_URL=http://id.sorface.local

PASSPORT_ACCOUNT_REGISTRY_OTP_LIVE_TO_CACHE_SECONDS=1m
PASSPORT_ACCOUNT_REGISTRY_LIVE_TO_CACHE_SECONDS=10m

REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=testpassword

DATABASE_URL=jdbc:postgresql://postgresql:5432/passport
DATABASE_USERNAME=user
DATABASE_PASSWORD=user
DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver

MAIL_NOTIFICATOR_USERNAME=******
MAIL_NOTIFICATOR_PASSWORD=******
OAUTH_CLIENT_GITHUB_ID=*******
OAUTH_CLIENT_GITHUB_SECRET=*******
OAUTH_CLIENT_YANDEX_ID=*******
OAUTH_CLIENT_YANDEX_SECRET=*******
OAUTH_CLIENT_TWITCH_ID=*******
OAUTH_CLIENT_TWITCH_SECRET=*******